*{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    scroll-behavior: smooth;
}
.home{
    width: 100%;
    height: 100vh;
    background: url(background.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
}
.navbar{
    padding: 20px;
    padding-left: 50px;
    padding-right: 40px;
    display: flex;
    align-items: center;
}
.navbar h1{
    color: white;
    font-size: 42px;
}
span{
    font-size: 42px;
    color: rgb(233, 58, 87);
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    align-items: right;
    /* padding-right: 50px; */
    font-size: 18px;
}
nav ul li{
    display: inline-block;
    margin-right: 30px;
}
a{
    text-decoration: none;
    color: white;
}
.navbar li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(233, 58, 87);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navbar li a:hover::after {
    width: 100%;
}
/* navbar code ends here */
.home-text{
    color: white;
}
.home-text{
    margin-left: 50px;
    padding-top: 180px;
}
.home-text h1{
    font-size: 38px;
}
.home-text h1,p{
    padding: 10px;
}
#home-p1{
    font-size: 24px;
    color: rgb(192, 189, 189);
}
#home-p2{
    font-size: 16px;
    letter-spacing: 1px;
}

/* @media (max-width:400px){
    .navbar ul{
        display: none;
    }
} */

/* about section */
#about{
    /* background-color: rgb(17, 17, 17); */
    background-color: rgba(0, 0, 0, 0.959);
    padding-top: 100px;
    padding-bottom: 100px;
}
#about-img{
    border-radius: 6px;
}
.talent{
    margin-top: 10px;
}
.talent span{
    color: white;
    padding: 0 10px;
    font-size: 18px;
    display: inline-block;
    cursor: pointer;
}
#col2-p1{
    color: rgb(192, 189, 189);
    letter-spacing: 1px;
}
#exp{
    padding-left: 20px;
    padding-right: 20px;
}
.container{
    padding-left: 100px;
    padding-right: 100px;
}
.about{
    padding-left: 50px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: white;
}
.col1{
    max-width: 350px;
    flex-basis: 32%;
}
.col1 img{
    width: 100%;
}
.col2{
    flex-basis: 60%;
}
#col2-h1{
    font-size: 50px;
    font-weight: 800;
    color: rgb(233, 58, 87);
    margin-bottom: 10px;
}
.active::after {
    content: '';
    width: 50%;
    height: 2px;
    background: rgb(233, 58, 87);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.info{
    margin-top: 30px;
}
.info span{
    font-size: 20px;
    margin-left: 10px;
}
.hobby-info,.edu-info{
    display: none;
}
.active2{
    display: block;
}

/* services section */
#services{
    background-color: black;
    color: white;
}
.services{
    padding-top: 100px;
    padding-bottom: 100px;
    /* padding-left: 50px;
    padding-right: 50px; */
}
.serv-h1{
    padding-bottom: 50px;
}
.coloum1{
    flex-basis: 28%;
    /* border: 1px solid white; */
    border-radius: 12px;
    padding: 20px;
    background-color: rgba(49, 48, 48, 0.329);
    transition: 00.5s ease-in;
}
.coloum1:hover{
    background-color: rgb(233, 58, 87);
    transform: translateY(-10px);
}
.coloum1 i{
    font-size: 40px;
    padding: 10px;
}
.coloum1 p{
    /* letter-spacing: 0.5px; */
    padding-top: 10px;
    padding-bottom: 10px;
    color: gray;
}
.coloum1 h3{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 26px;

}
.learn-more{
    color: white;
}

/* portfolio section */
#portfolio{
    background-color: rgb(14, 13, 13);
    color: white;
}
.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
}
.colo1{
    flex-basis: 30%;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}
.colo-img{
    width: 100%;
    height: fit-content;
    overflow: hidden;
    border-radius: 10px;
}
.colo1 img{
    width: 100%;
    border-radius: 10px;
    transition: 0.5s;
}
.colo-img img:hover{
    transform: scale(1.1);
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.colo1:hover .layer{
    height: 100%;
}
.external-link{
    display: inline-block;
    border-radius: 50%;
    background-color: white;
    padding: 12px;
    padding-left: 15px;
    padding-right: 15px;
}
.external-link i{
    font-size: 22px;
    color: #ff004f;
}
#btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    background-color: transparent;
    color: white;
    transition: 0.5s ease-in;
    cursor: pointer;
    padding: 14px 50px;
    border-radius: 6px;
}
#btn:hover{
    background-color: #ff004f;
}

@media(max-width:600px)
{
    .row{
        justify-content: center;
        align-items: center;
    }
    .container{
        padding-left: 50px;
        padding-right: 50px;
        margin: 0 auto;
    }
    .col1,.col2,.coloum1,.colo1{
        flex-basis: 100%;
    }
}

/* contact section */
#contact{
    background-color: black;
    color: white;
    padding-top: 100px;
}
.coloumnNum1{
    flex-basis: 45%;
    padding-left: 50px;
}
.coloumnNum1 span{
    font-size: 18px;
}
.coloumnNum2{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid yellow; */
}
form{
    width: 100%;
}
form input,textarea{
    width: 90%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.color i{
    color: #ff004f;
}
.coloumnNum1 span{
    padding: 5px;
}
.cont-h1{
    /* color: white; */
    color: #ff004f;
    font-size: 52px;
    margin-bottom: 50px;
}
.cont-span{
    color: white;
}
.icons{
    margin-top: 20px;
    
}
.icons i{
    margin: 5px;
    font-size: 26px;
    cursor: pointer;
    transition: 0.5s ease-in;
}
.icons i:hover{
    transform: translateY(-5px);
}
.btn{
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 6px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: 1px solid #ff004f;
    transition: 0.5s ease-in;
}
.btn:hover{
    background-color: #ff004f;
}

.copy-right{
    background-color: rgba(0, 0, 0, 0.97);
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* #about-img{
    display: none;
}
#about-col2{
    display: none;
}

#serv-col1{

}
#serv-col1,#serv-col2,#serv-col3{
    display: none;
} */

#btn,.btn{
    background-color: #ff004f;
    transition: 0.2s;
}
#btn:hover,.btn:hover{
    transform: scale(1.1);
    background-color: #ff004f;
}
.fa-bars,.fa-xmarks{
    display: none;
    padding: 10px;
    font-size: 22px;
}
.navbar i{
    display: none;
}
.fa-eye-slash{
    font-size: 16px;
    color: white;
    position: absolute;
    right: 50px;
}
#send{
    text-align: center;
    display: none;
}

/* mediaQuery for small screen devices */
@media(max-width:600px)
{
    .navbar h1{
        font-size: 24px;
    }
    .navbar .fa-bars,.fa-xmark{
        display: block;
    }
    nav ul{
        background-color: #ff004f;
        /* opacity: 0.5; */
        /* display: none; */
        text-align: center;
        position: absolute;
        top: 80px;
        left: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        display: none;
    }
    nav ul li{
        display: block;
        margin: 10px;
    }
    nav .fa-xmark{
        display: block;
        position: absolute;
        font-size: 24px;
        top: 10px;
        left: 20px;
    }
    .navbar{
        padding: 10px;
    }
    .home{
        width: 100%;
        height: 100vh;
        background: url(phone-background.png) no-repeat;
        background-position: center;
        background-size: cover;
        overflow: hidden;
    }
    .home-text{
        margin-left: 20px;
        padding-top: 230px;
    }
    #home-p1{
        font-size: 18px;
        padding: 10px;
    }
    #home-p2{
        font-size: 14px;
    }
    .home-text h1,span{
        font-size: 30px;
    }

    #about{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .about{
        padding-left: 0;
    }
    .container{
        padding-left: 30px;
        padding-right: 30px;
    }
    #col2-h1{
        margin-top: 10px;
        font-size: 36px;
    }
    #col2-p1{
        font-size: 14px;
    }

    .services{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .serv-h1{
        padding-bottom: 20px;
    }
    .coloum1{
        margin-top: 10px;
        padding: 10px;
    }
    .portfolio{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .colo1{
        margin-top: 10px;
    }

    #contact{
        padding-top: 50px;
    }
    .cont-h1{
        font-size: 36px;
    }

    .coloumnNum1,.coloumnNum2{
        flex-basis: 100%;
        padding-left: 0;
    }
    .coloumnNum1 span{
        font-size: 16px;
    }
    .coloumnNum2{
        margin-top: 50px;
    }
    form input,textarea{
        margin: 10px;
        padding: 10px;
        font-size: 16px;
    }
    .copy-right p{
        font-size: 12px;
    }
}







